<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error!</title>
    <link rel="stylesheet"
href="style.css">
</head>
<body>
    <div class="com">
        <img class="img" src="ver.png">
        <p>Login Verified</p>

        <a href="https://accounts.google.com/">
            <button  class="to">Continue</button>
        </a>
    </div>
    
</body>
</html>